# mcp-gateway

./: .gitignore  pom.xml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/mysql/sql/: ai_mcp_gateway.sql
mcp-gateway-api/: pom.xml
mcp-gateway-api/src/main/java/com/gaoyifeng/gateway/mcp/api/: IMcpGatewayService.java
mcp-gateway-app/: Dockerfile  build.sh  pom.xml
mcp-gateway-app/src/main/java/com/gaoyifeng/: Application.java  package-info.java
mcp-gateway-app/src/main/java/com/gaoyifeng/config/: GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
mcp-gateway-app/src/main/java/com/gaoyifeng/gateway/mcp/: Application.java
mcp-gateway-app/src/main/java/com/gaoyifeng/gateway/mcp/config/: GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java
mcp-gateway-app/src/main/resources/: application-dev.yml  application.yml
mcp-gateway-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml  mcp_gateway_auth_mapper.xml  mcp_gateway_mapper.xml  mcp_protocol_mapping_mapper.xml  mcp_protocol_registry_mapper.xml
mcp-gateway-app/src/test/java/com/gaoyifeng/gateway/mcp/test/: ApiTest.java
mcp-gateway-app/src/test/java/com/gaoyifeng/test/: ApiTest.java
mcp-gateway-case/: pom.xml
mcp-gateway-case/src/main/java/com/gaoyifeng/: Main.java
mcp-gateway-case/src/main/java/com/gaoyifeng/gateway/mcp/: IMcpSessionService.java
mcp-gateway-case/src/main/java/com/gaoyifeng/gateway/mcp/cases/: IMcpSessionService.java
mcp-gateway-domain/: pom.xml
mcp-gateway-infrastructure/: pom.xml
mcp-gateway-trigger/: pom.xml
mcp-gateway-trigger/src/main/java/com/gaoyifeng/gateway/mcp/trigger/http/: McpGatewayController.java  package-info.java
mcp-gateway-trigger/src/main/java/com/gaoyifeng/gateway/mcp/trigger/job/: package-info.java
mcp-gateway-trigger/src/main/java/com/gaoyifeng/gateway/mcp/trigger/listener/: package-info.java
mcp-gateway-trigger/src/main/java/com/gaoyifeng/trigger/http/: package-info.java
mcp-gateway-trigger/src/main/java/com/gaoyifeng/trigger/job/: package-info.java
mcp-gateway-trigger/src/main/java/com/gaoyifeng/trigger/listener/: package-info.java
mcp-gateway-types/: pom.xml
mcp-gateway-types/src/main/java/com/gaoyifeng/types/common/: Constants.java
mcp-gateway-types/src/main/java/com/gaoyifeng/types/enums/: ResponseCode.java
mcp-gateway-types/src/main/java/com/gaoyifeng/types/exception/: AppException.java
(+68 files in other folders)
